{
  "name": "VigieCity",
  "short_name": "VigieCity",
  "description": "La vie de votre commune en temps réel — urgences, alertes, signalements, radio locale.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "lang": "fr",
  "categories": ["government", "news", "utilities", "social"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Urgences",
      "short_name": "Urgences",
      "description": "Numéros d'urgence",
      "url": "/urgences",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Signaler",
      "short_name": "Signaler",
      "description": "Créer un signalement",
      "url": "/signaler",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
